<!DOCTYPE html>
<html>
    <head>
        <title>KS - PRESS</title>
        <link rel="stylesheet" type="text/css" href="css/stylePortali.css"/>
        <style>
            body{
    padding: 0;
    border: 0;
    margin: 0;
    }
    .container{
        width: 1200px;
        display: flex;
        justify-content: space-between;
    }
    
    .logo img{
        width:auto;
        height:90px;
    }
   
    .menu ul{
        list-style-type: none;
    }
    .menu ul li{
        display: inline;
    }
    #kategorizimi ul{
        list-style-type: none;
    }
    #kategorizimi ul li{
        display: inline;
    }
    form {
    margin: auto;
    margin-top: 15px;
   }

  input {
  padding: 4px 10px;
  border: 0;
  }



.submit {
  background-color: blue;
  color: white;
}
    #header{
        border: 1px solid black;
        height: 165px;
        background-color: orange;
    }
    #content{
        border: 1px solid black;
        height: 700px;
        background-color: blue;
    }
    .cont{
        width: 1200px;
        margin: 0 auto;
    }

    .content-main{
        float: left;
        border: 1px solid black;
        width: 70%;
        height: 100%;
    }
    .ads{
       height: 115px;
       border: 1px solid black; 
    }
    #ads-image{
        height: 115px; 
        width: 840px;
    }
    .lajmiKryesor{
        border: 2px solid black;
        height: 220px;
    }
    .lajmet{
        display: flex;
        justify-content: space-around;
        height: 120px;
    }
    #lajmi1{
        border: 1px solid black;
        width: 20%;
    }
    #lajmi2{
        border: 1px solid black;
        width: 20%;
    }
    #lajmi3{
        border: 1px solid black;
        width: 20%;
    }
    .right-sidebar{
        float: right;
        width: 29%;
    }
    #footer{
        display: flex;
        justify-content: space-between;
        border: 1px solid black;
        height: 200px;
        background-color:chartreuse;
        margin-left: auto;
        margin-right: auto;
    }
    .pjesa-pare{
        width: 500px;
        border: 1px solid black;
        margin-left: 150px;
    }
    #facebook-icon{
        width: 20px;
        height: 20px;
    }
    #youtube-icon{
        width: 20px;
        height: 20px;
    }
    #instagram-icon{
        width: 20px;
        height: 20px;
    }
    #twitter-icon{
        width: 20px;
        height: 20px;
    }
    #pjesa-fundit{
        margin-right: 300px;
    }
    
    
        </style>
    </head>
    <body>
        <div id = "header">
            <div class="container">
            <div class="logo">
                 <img src="C:\Users\TECHCOM\Documents\java.jpg" />

           </div>
           <div id="kategorizimi">
                <ul>
                    <li>Lajme</li>
                    <li>Ekonomi</li>
                    <li>Sport</li>
                    <li>Showbiz </li>
                </ul>
           </div>
        <div class="menu">
            <ul>
                <a href=""><li>Home</li></a>
                <a href="about-us.html" target="_blank"><li>About</li></a>
                <a href="contact-us.html" target="_blank"><li>Contact us</li></a>
            </ul>
            
            </div> 


            <div id="seraching">
                <form action="/form/submit" method="GET"> 
                    <input type="text" name="text" class="search" placeholder="Kerko!">
                    <input type="submit" name="submit" class="submit" value="Search">
                  </form>                  
            </div>
         


            </div>
        <div id = "content">
                <div class="cont">
                    <div class="content-main">
                        <div class="ads">
                            <img id="ads-image" src="C:\Users\TECHCOM\Downloads\ubt.jpg" alt="ubt" />
                        </div>
                        <div class="lajmiKryesor">
                            <h1>Lajmi kryesor</h1>
                            
                        </div>

                       <div class="lajmet">
                           <div id="lajmi1">
                               <img src="C:\Users\TECHCOM\Downloads\news.jpg" alt="news" style="height: 80px ; width: 168px;" />
                               <p>Lajmi 1</p>
                           </div>
                           <div id="lajmi2">
                            <img src="C:\Users\TECHCOM\Downloads\news.jpg" alt="news" style="height: 80px ; width: 168px;" />
                            <p>Lajmi 2</p>
                           </div>
                           <div id="lajmi3">
                            <img src="C:\Users\TECHCOM\Downloads\news.jpg" alt="news" style="height: 80px ; width: 168px;" />
                            <p>Lajmi 3</p>
                           </div>
                       </div>
                    
                    </div>
                <div class="right-sidebar">
                </div>
                </div>
        </div>
        <div id = "footer">
            <div class="pjesa-pare">
              <h1>KS-Press</h1>
              <p>
                Materialet dhe informacionet ne kete portal nuk mund te kopjohen, te shtypen ose te perdoren ne cfaredo forme tjeter per qellime perfitimi.
              </p>         
                
            </div>
            <div id="pjesa-dyt">
                <h3>Na ndiqni ne:</h3>
                 <img src="C:\Users\TECHCOM\Downloads\facebook.png" alt="facebook" id="facebook-icon">
                 <img src="C:\Users\TECHCOM\Downloads\youtube.png" alt="youtube" id="youtube-icon">
                 <img src="C:\Users\TECHCOM\Downloads\instagram.png" alt="instagram" id="instagram-icon">
                 <img src="C:\Users\TECHCOM\Downloads\twitter.png" alt="twitter" id="twitter-icon">
            </div>
            <div id="pjesa-fundit">
                <p>Te gjitha te drejtat e rezervuara</p>
                <br>
                <br>
                <p>KS-Press 2020</p>
            </div>
        </div>
    </body>
</html>